<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #ffa200;
  color: rgb(0, 0, 0);
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>I PIU DURI</h1>
<h3>Foto d'esempio per realizzzare l'esercizio:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./img/i piu duri.jpg" alt="Fabio" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Fabio iannicelli</h1>
      <p>nato il 28/03/2006</p>
      <p>foto commemorativa con due miei amici mentre fcevamo html e css a scuola il laboratorio
      </p>
    </div>
  </div>-
</div>

</body>
</html>
